## get all hotels
GET {{URL}}

### Get hotel by id.
GET {{URL}}/1

### Get rooms by hotel id.
GET {{URL}}/1/rooms

### Create hotel.
POST {{URL}}/
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJUaG9tYXMgSGFydG1hbm4iLCJzdWIiOiJOYW5uYSIsImV4cCI6MTcyODU1Njk3Niwicm9sZXMiOiJhZG1pbiIsInVzZXJuYW1lIjoiTmFubmEifQ.cGzkyB8C0IZolRM6ruab1U7hDV80PP9U5XivUU58qxM
Content-Type: application/json

{
  "hotelName": "Hotel 4",
  "hotelAddress": "Adress 4",
  "rooms": []
}

### Update hotel
PUT {{URL}}/1
Content-Type: application/json

{
"hotelAddress" : "Strandvejen 2, 2200 KBH N"
}

### Delete hotel by id.
DELETE {{URL}}/7


